<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2 ,#c9d6ff);
            align-items: center;
            height: 100vh;
        }
        .container{
            position: relative;
            width: 768px;
            max-width: 100%;
            min-height:480px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.35);
            background-color: #fff;
            border-radius: 30px;
            overflow: hidden;
        }
        .container p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0 ;

        }

        .container span{
            font-size: 12px;
            
        }

        .container a{
            color: #333;
            text-decoration: none;
            font-size: 13px;
            margin: 15px 0 10px;

        }

        .container button{
            margin-top: 10px;
            background-color: #512da8;
            color: #fff;
            padding: 10px 45px;
            border: 1px solid transparent;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            font-size: 12px;
            border-radius: 8px;
            cursor: pointer;
            
        }

        .container button.hidden{
            background-color: transparent;
            border-color: #fff;
        }

        .container form{
         background-color: #fff;
         display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        height: 100%;

    }
        .container input{
            width: 100%;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 8px;
            outline: none;
            background-color: #eee;
            font-size: 13px;

        }

        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in{
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in{
            transform: translateX(100%);
        }
        .sign-up{
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
        }
        .container.active .sign-up{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move{
            0%, 49.99%{
                z-index: 1;
                opacity: 0;
            }
            50%, 100%{
                z-index: 5;
                opacity: 1;
            }
        }
        .social-icons{
            margin: 20px 0;
        }
        .social-icons a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            margin: 0 3px;
            border: 1px solid #ccc;
            border-radius: 20%;
     
        }
            .toggle-container{
                position: absolute;
                top: 0;
                height: 100%;
                width: 50%;
                left: 50%;
                display: flex;
                justify-content: center;
                z-index: 1000;
                border-radius: 150px 0 0 100px;
                transition: all 0.6s ease-in-out;
            }
            .container.active .toggle-container{
                transform: translateX(-100%);
                border-radius:  0 150px 100px 0;
            }
            .toggle{
                background-color: #512da8;
                color: #fff;
                left: -100%;
                background: linear-gradient(to right, #512da8, #512da8);
                height: 100%;
                width: 200%;
                position: relative;
                transform: translateX(0);
                transition: all 0.6s ease-in-out;

            }

            .container.active .toggle{
                transform: translateX(50%);
            }

            .toggle-panel{
                position: absolute;
                height: 100%;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 0 30px;
                top: 0;
                flex-direction: column;
                transform: translateX(0);
                transition: all 0.6s ease-in-out;

              
            }

            .toggle-left{
                transform: translateX(-200%);
            }

            .container.active .toggle-left{
                transform: translateX(0);
            }
            .toggle-right{
                transform: translateX(0);
                right: 0;

            }
            
            .container.active .toggle-right{
                transform: translateX(200%);
            }



    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="social-icon">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fa-brands fa-facebook-f"></i>                  
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
                <span>Or use your email for registration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="password">
                <button>Sign Up</button>

            </form>
        </div>
        <div class="form-container sign-in">
            <form action="">
                <h1>Sign in</h1>
                <div class="social-icons">
                    <a href="#" class="social-icon">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fa-brands fa-facebook-f"></i>                  
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
                <span>Or use your email password</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="password">
                <a href="">Forgot password?</a>
                <button>Sign Up</button>

            </form>
        </div>
        <div class="toggle-panel toggle left">
            <h1>Welcome Back!</h1>
            <p>Enter your personal details to use all of site features</p>
            <button class="hidden" id="login">Sign In</button>
        </div>
        <div class="toggle-panel toggle left">
            <h1>Hello, Friend!</h1>
            <p>Register with your personal details to use all of site features</p>
            <button class="hidden" id="register">Sign Up</button>
        </div>
    </div>

    <script>

    </script>
</body>
</html>