<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qix Mart contact page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .body {
            font-family: Arial, sans-serif;
            /* Replace with your font */
            color: #333;
            /* Replace with your text color */
            background-color: #f0f0f0;
            /* Replace with your background color */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;        
        }

        form input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: black;
        opacity: 1; /* Firefox */
    }

    


        .nav-snippet ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: center;
            margin-left: 200px;
            margin-right: 200px;
            width: 80%;
            border-radius: 0 0 100px 100px;


        }

        .nav-snippet ul li {
            padding: 10px;
            margin: 5px;



        }

        .nav-snippet ul li a {
            color: black;
            padding: 10px;
            text-decoration: none;
            transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
        }

        .nav-snippet ul li a:hover {
            color: black;
            background-color: white;
            border-top: 1.5px solid#061423;
            border-radius: 20px;

        }

        .nav-snippet ul li a i {
            margin-right: 5px;
        }

/* 
        div {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        } */
        

        .div1 {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: fit-content;
            border: 1px solid black;
            margin-left: 100px;
            margin-top: 50px;
        }

        .div2 {
            display: flex;
            flex-direction: column;
            width: 40%;
        }

        table {
            width: 100%;

        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input,
        form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            /* Replace with your border color */
            border-radius: 5px;
        }

     .sub-submit{
        background-color: rgb(2, 211, 2);
        border: none;
        border-radius: 30px;
        /* width: 30%; */
        font-size: 20px;
        color: white;
        padding: 5px 10px 5px 10px;

     }
     
.sub-submit:hover{
    background-color: rgb(0, 180, 0);
}





        /* footer part */

        .container-footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* Three columns */
            grid-template-rows: auto;
            /* Let rows adjust based on content */
        }


        .container-footer {
            color: white;
            padding-top: 20px;
            padding-bottom: 0;
            background-image: linear-gradient(60deg, #162125, #062f3c);
        }

        .col1 {
            position: relative;
            bottom: 0;
            list-style: none;
            color: white;

        }

        .sub-col1 li a {
            color: white;
        }


        input[type="text"] {
            width: 70%;
            padding: 10px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 20px;
            color: white;
            box-sizing: border-box;
        }

        input::placeholder {
            color: white;
        }

        .form-news {
            padding-top: 10px;
        }


        #subscribe {
            width: 50%;
            font-family: 'Times New Roman';
            padding: 10px 20px 10px 20px;
            border: none;
            color: white;
            font-size: larger;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 18px;
            background-image: linear-gradient(45deg, #111b21, #505a50);
            background-position: right;
        }


        #subscribe:hover {
            background-position: left;
            transition: background-position 0.5s ease-in;
            transform: scale(1.01);
            background-image: linear-gradient(45deg, #505a50, #111b21);
            /* box-shadow: 0 2px 5px rgba(12, 10, 10, 0.5); */
        }

        #subscribe:active {
            transform: scale(0.9);
        }



        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            color: white;
            height: 40px;
            margin: 0 3px;
            border: 1px solid #ccc;
            border-radius: 20%;
            text-decoration: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="sub-body">
        <nav class="nav-snippet">
            <ul>
                <li><a href="home.html"><i class="fa-solid fa-store"></i>On Sale</a></li>
                <li>
                    <a href="#"><i class="fa-solid fa-layer-group"></i>Category</a>
                    <!-- <select>
                        <option value="featured">Featured products</option>
                        <option value="deals">Today's deals</option>
                        <option value="electronics">Electronics</option>
                        <option value="care">Personal Care</option>
                        <option value="liquor">Liquor</option>
                    </select> -->
                </li>                <!-- <li><a href="#">About Us</a></li> -->
                <li><a href="#"><i class="fa-regular fa-user"></i>Profile</a></li>
                <li class="cart"><a href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
                <li><a href="#"><i class="fa-brands fa-opencart"></i>Voucher</a></li>
                <li><a href="contactUs.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>


            </ul>
        </nav>
        <hr>
        <div class="body">
            <div class="div1">
                <table>
                    <tr>
                        <td style="border-bottom: 1px solid black; font-size: 30px;">Store information</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 10px; padding-top: 10px;"><i class="fa-solid fa-location-dot"
                                style="padding-bottom: 10px; margin: 5px 10px 5px 10px;"></i> Quix Kenya
                            <br>
                            P.O. BOX 61600- 00200
                            <br>
                            Nairobi, Kenya
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px dotted black; padding-top: 10px; padding-bottom: 10px;"><i
                                class="fa-solid fa-phone" style="margin: 5px 10px 5px 10px;"></i>     call us 0114307530/0724535679</td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px dotted black; padding-top: 10px;">
                            <i class="fa-solid fa-envelope" style="margin: 5px 10px 5px 10px;"></i> Email: info@qixMart.online
                        </td>
                    </tr>
                </table>
            </div>
            <div class="div2">

                <form action="" method="">
                    <h2 style="margin-left: 150px;">Contact Us</h2><br><hr><br>
                    <label for="subject">Subject:</label><br>
                    <input type="text" id="subject" name="subject" placeholder="Subject" style="background-color: white; border-radius: 5px; width: 100%; border: 1px solid rgb(212, 185, 185);"><br>
                    <label for="email">Email Address:</label><br>
                    <input type="email" id="email" name="email" placeholder="Email address"><br>
                    <label for="file">Attach a file:</label><br>
                    <input type="file" id="file" name="file"><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" placeholder="Message" name="message"></textarea><br>
                    <button class="sub-submit">Submit</button>
                </form>
            </div>
        </div>



        <!-- constant footer section -->
        <footer>
            <div class="container-footer">
                <div class="col1">
                    <p>Our Company</p>
                    <div class="sub-col1">
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Delivery Information</a>
                        </li>
                        <li>
                            <a href="#">Privacy and Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms and Conditions</a>
                        </li>
                    </div>
                </div>
                <div class="col2">
                    <h3>Newsletter</h3>
                    <div class="form-news">
                        <input type="text" class="form-control" id="form-news" placeholder="Email Address">
                        <button type="submit" class="btn btn-primary mb-2" id="subscribe">Subscribe</button>
                    </div>
                </div>
                <div class="col3">
                    <h3>BRAND NAME</h3>
                    <h2>Contact us</h2>
                    <p>Email:brand-name@gmail.com</p>
                    <p>
                        <i class="fa-regular fa-address-book"></i>Address: P.O. BOX 61600- 00200, <br>Nairobi, Kenya
                    </p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>

                </div>
            </div>
        </footer>
</body>

</html>